# ViewModels.Core

./: .gitignore  README.md  build.cmd  build.sh  docker-build.ps1  myget.bat
src/: CR.ViewModels.sln  ViewModels.Core.sln  cr-viewmodels.sln
src/Persistence.ApplicationState/: ApplicationStateViewModelReader.cs  ApplicationStateViewModelWriter.cs  HttpApplicationStateBaseExtensions.cs  Persistence.ApplicationState.csproj
src/Persistence.ApplicationState/Properties/: AssemblyInfo.cs
src/Persistence.Memory/: InMemoryViewModelRepository.cs  Persistence.Memory.csproj
src/Persistence.RavenDB/: Persistence.RavenDB.csproj  RavenDBViewModelHelper.cs  RavenDBViewModelReader.cs  RavenDBViewModelWriter.cs
src/ViewModels.ApplicationState/: ApplicationStateViewModelReader.cs  ApplicationStateViewModelWriter.cs  HttpApplicationStateBaseExtensions.cs  ViewModels.ApplicationState.csproj  packages.config
src/ViewModels.ApplicationState.Tests/: ApplicationStateViewModelRepositoryTests.cs  TestEntity1.cs  ViewModelRepositoryTestFixture.cs  ViewModels.ApplicationState.Tests.csproj  packages.config
src/ViewModels.Core/: IViewModelReader.cs  IViewModelWriter.cs  InMemoryViewModelRepository.cs  ViewModels.Core.csproj
src/ViewModels.Core.Tests/: InMemoryViewModelRepositoryTests.cs  TestEntity1.cs  TestEntity2.cs  ViewModelRepositoryTestFixture.cs  ViewModels.Core.Tests.csproj
src/ViewModels.Core/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs
src/ViewModels.RavenDB/: RavenDBViewModelHelper.cs  RavenDBViewModelReader.cs  RavenDBViewModelWriter.cs  ViewModels.RavenDB.csproj
src/ViewModels.RavenDB.Tests/: RavenDBViewModelRepositoryTests.cs  TestEntity2.cs  ViewModels.RavenDB.Tests.csproj  packages.config
src/ViewModels.RavenDB.Tests/Properties/: AssemblyInfo.cs
src/core/: CR.ViewModels.Core.dll.nuspec  IViewModelReader.cs  IViewModelWriter.cs  core.csproj  core.nuspec
src/core/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs
src/core/Properties/: AssemblyInfo.cs
src/persistance.applicationstate/: ApplicationStateViewModelReader.cs
src/persistance.applicationstate/Properties/: AssemblyInfo.cs
src/persistance.memory/: CR.ViewModels.Persistance.Memory.nuspec  InMemoryViewModelRepository.cs  persistance.memory.csproj  persistance.memory.nuspec
src/persistance.memory/Properties/: AssemblyInfo.cs
src/persistance.ravendb/: CR.ViewModels.Persistance.RavenDB.nuspec  RavenDBViewModelWriter.cs  RavenDbViewModelReader.cs  packages.config  persistance.ravendb.csproj  persistance.ravendb.nuspec
src/persistance.ravendb/Properties/: AssemblyInfo.cs
src/persitance.applicationstate/: ApplicationStateViewModelReader.cs  ApplicationStateViewModelWriter.cs  CR.ViewModels.Persistance.ApplicationState.nuspec  persistance.applicationstate.nuspec  persitance.applicationstate.csproj
src/persitance.applicationstate/Properties/: AssemblyInfo.cs
src/tests/: ApplicationStateViewModelRepositoryTests.cs  InMemoryViewModelRepositoryTests.cs  RavenDBViewModelRepositoryTests.cs  TestEntity1.cs  TestEntity2.cs  ViewModelReaderTestsBase.cs  ViewModelRepositoryTestFixture.cs  packages.config  tests.csproj
src/tests/Properties/: AssemblyInfo.cs
