<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.ViewModels.RavenDB</AssemblyName>
    <RootNamespace>CR.ViewModels.RavenDB</RootNamespace>
    <Product>CR.ViewModels</Product>
    <Company>Cognisant Research</Company>
    <Authors>Cognisant Research</Authors>
    <Description>A package containing RavenDB ViewModel Implementations for use with CR.ViewModels.Core.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/ViewModels.RavenDB/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/ViewModels.RavenDB</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/ViewModels.RavenDB/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/ViewModels.RavenDB</RepositoryUrl>
    <PackageTags>View Model, CQRS, RavenDB</PackageTags>
    <PackageId>CR.ViewModels.RavenDB</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.ViewModels.Persistence.RavenDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.ViewModels.Persistence.RavenDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="1.0.1" />
    <PackageReference Include="RavenDB.Client" Version="3.5.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels.Core\ViewModels.Core.csproj" />
  </ItemGroup>

</Project>
