<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.ViewModels.Core</AssemblyName>
    <RootNamespace>CorshamScience.ViewModels.Core</RootNamespace>
    <PackageId>CorshamScience.ViewModels.Core</PackageId>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <Product>CorshamScience.ViewModels</Product>
    <Copyright>Corsham Science 2019</Copyright>
    <Description>A package containing .NET interfaces for reading/writing CQRS ViewModels in a generic way.</Description>
    <PackageLicenseUrl>https://github.com/qphl/ViewModels.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qphl/ViewModels.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/ViewModels.Core/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/qphl/ViewModels.Core</RepositoryUrl>
    <PackageTags>View Model, CQRS, RavenDB</PackageTags>
    <PackageReleaseNotes>https://GitHub.com/qphl/ViewModels.Core/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.ViewModels.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.ViewModels.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
